<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Портфолио</title>
     <link href="http://allfont.ru/allfont.css?fonts=micra" rel="stylesheet" type="text/css" />
 <style>
     html {
         background: black;
     }
     
     .container {
       margin: 0 auto;
         height: 800px;
         width: 600px;
         padding-top: 50px;
     }
     
     #block {
         margin-top: 30px;
         text-align: center;
         color: white;
         font-size: 60px;
         padding: 20px;
          font-family: 'Micra', arial;
     }
     

     .sites {
         height: 200px;
         background-image: url(http://wiki.mpsoftware.dk/lib/exe/fetch.php/home/dark_syntax_php_2.png;);
         background-size: cover;
     }
     
     
     .photos {
         height: 200px;
         background-image: url(http://cs628124.vk.me/v628124691/18b71/zJ4rRyosahU.jpg);
         background-size: cover;
     }
     
     .photos:hover, .sites:hover, .desing:hover {
         transition: 0.7s ease;
         -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
     }
     
     .desing {
         height: 200px;
         background-image: url(http://cs623820.vk.me/v623820691/4abed/pUq52HeoiUo.jpg);
         background-size: cover;
     }
     
     .text {
         padding-top: 70px;
     }
     
     a {
	background: rgba(0, 0, 0, 0.3);
	padding	: 90px;
    color: white;
    text-decoration: none;
     }

     a:hover {
    transition: 0.3s ease;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    text-decoration: none;
}
  </style>
    </head>

<body>
<div class="container">
    <div id="block" class="photos">
        <div class="text"><a href="https://500px.com/uninetwo">Фото</a></div>
    </div>
    <div id="block" class="sites">
        <div class="text"><a href="/">Сайты</a></div>
    </div>
    <div id="block" class="desing">
        <div class="text"><a href="/">Дизайн</a></div>
    </div>
    </div>
</body>