<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Порфтолио сайтов</title>
     <link href="http://allfont.ru/allfont.css?fonts=micra" rel="stylesheet" type="text/css" />
 <style>
     html {
         background: black;
         font-family: 'Micra', arial;
     }
     
     .container {
         width: 70%;
         margin: 0 auto;
         margin-top:50px;
     }
     
     .block {
         width: 150px;
         height: 200px;
         background: white;
         margin: 30px;
         float: left;
     }
     
     .block:hover {
         transition: 0.3s ease;
         -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
         border-radius:25%;
     }
     
     .img {
         height: 150px;
         width: 150px;
         background: #eee;
         
     }
     
     .text {
       color: black;  
       margin: 5px 10px;
     }
     
    </style>
    
    <body>
    <div class="container">
        
        <div class="block">
        <a href="http://vk.com/"><img src="http://media.vorotila.net/items/a/c/d/t1@acd4f0fa-3924-44b4-a787-f779d1f29121.jpg" class="img"></a>
            <div class="text">Vkontakte</div>
        </div>
            
             <div class="block">
        
            <div class="text"></div>
        </div>
                 
                  <div class="block">
        
            <div class="text"></div>
        </div>
                      
                       <div class="block">
        
            <div class="text"></div>
        </div>
                           
                            <div class="block">
       
            <div class="text"></div>
                                
        </div>
        </div>
    </body>